# payments-calc-test

./: README.md  pom.xml
result/: current.json  new.json
src/main/java/: PaymentCalculator.java
src/main/java/api/: InvoiceSummary.java  Payment.java
src/main/java/data/: JsonFileLoader.java  XmlFileLoader.java
src/main/java/transformer/: LognetInvoiceToInvoiceSummaryTransformerImpl.java
src/main/java/util/: BillingPeriodCalculator.java  RoundingHelper.java
src/main/resources/: invoice_summary.xml  invoices.xml  previous_payments.json
