<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.firstutility.telco</groupId>
    <artifactId>payments-calc-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.firstutility.telco</groupId>
        <artifactId>telco-microservice-parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <properties>
        <lognet-dto.version>1.0.148</lognet-dto.version>
        <telco__selfserv--customer-data-aggregator-api.version>1.1.0</telco__selfserv--customer-data-aggregator-api.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.firstutility.reach</groupId>
            <artifactId>lognet-dto</artifactId>
            <version>${lognet-dto.version}</version>
        </dependency>
        <dependency>
            <groupId>com.firstutility.reach</groupId>
            <artifactId>lognet-dto</artifactId>
            <version>${lognet-dto.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>com.firstutility.telco</groupId>
            <artifactId>telco__selfserv--customer-data-aggregator-api</artifactId>
            <version>${telco__selfserv--customer-data-aggregator-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.firstutility.telco</groupId>
            <artifactId>telco__selfserv--customer-data-aggregator-api</artifactId>
            <version>${telco__selfserv--customer-data-aggregator-api.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.firstutility</groupId>
            <artifactId>java-util</artifactId>
            <version>1.0.7</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

    </dependencies>

</project>